alembic==1.0.1
certifi==2018.10.15
chardet==3.0.4
Click==7.0
dominate==2.3.4
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.4.0
Flask-Migrate==2.3.0
flask-nav==0.6
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
psycopg2==2.7.6.1
python-dateutil==2.7.5
requests==2.20.0
six==1.11.0
SQLAlchemy==1.2.12
urllib3==1.24
visitor==0.1.3
Werkzeug==0.14.1
